<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_hermes">

    <ImageView
        android:src="@drawable/logo_hermes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:text="@string/app_name"
        android:fontFamily="@font/lora"
        android:textAllCaps="true"
        android:textColor="#F3F3F3"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/loginChoice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:padding="0dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:text="Se connecter avec"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="16sp" />

    <ImageButton
        android:src="@drawable/logo_facebook"
        android:id="@+id/facebookButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/loginChoice"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/background_hermes" />

    <ImageButton
        android:src="@drawable/logo_google"
        android:id="@+id/googleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/loginChoice"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/background_hermes" />

    <Button
        android:id="@+id/googleSignOut"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="625dp"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:text="Déconnexion"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#66F5F5F5"
        android:textSize="13sp" />

</RelativeLayout>