<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_hermes">

    <ImageView
        android:src="@drawable/logo_hermes"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"/>

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:padding="10dp"
        android:text="Entrez votre adresse email pour recevoir un lien de réinitialisation de votre mot de passe."
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textColor="#F3F3F3" />
    
    <EditText
        android:id="@+id/typeEmail"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:padding="10dp"
        android:background="@color/background_hermes"
        android:hint="Adresse email"
        android:inputType="text|textEmailAddress"
        android:fontFamily="@font/roboto"
        android:textColor="#8CF5F5F5"
        android:textColorHint="#8CF5F5F5"
        android:textSize="13sp" />

    <Button
        android:id="@+id/passwordReset"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:backgroundTint="@color/background_hermes"
        android:padding="0dp"
        android:text="Recevoir un mail de réinitialisation de mot de passe"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="16sp" />
</RelativeLayout>