<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_hermes">

    <ImageView
        android:src="@drawable/logo_hermes"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="151dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="293dp"
        android:fontFamily="@font/lora"
        android:gravity="center_horizontal|bottom"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#F3F3F3"
        android:textSize="48sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:background="@color/background_hermes"
        android:hint="Adresse email ou numéro de téléphone"
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColor="#8CF5F5F5"
        android:textColorHint="#8CF5F5F5"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="463dp"
        android:background="@color/background_hermes"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#8CF5F5F5"
        android:textColorHint="#8CF5F5F5"
        android:textSize="13sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="Lora"
        android:padding="0dp"
        android:text="Se connecter avec"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="13sp" />

    <ImageView
        android:src="@drawable/logo_facebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="553dp" />

    <ImageView
        android:src="@drawable/logo_google"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="553dp" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_alignStart="@id/password"
        android:layout_marginTop="625dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:padding="0dp"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:textColor="#66F5F5F5"
        android:textSize="13sp" />

    <Button
        android:id="@+id/passwordForgotten"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/password"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:padding="0dp"
        android:text="Mot de passe oublié"
        android:textAllCaps="false"
        android:textColor="#66F5F5F5"
        android:textSize="13sp" />

</RelativeLayout>