<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_hermes">

    <ImageView
        android:src="@drawable/logo_hermes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:text="@string/app_name"
        android:fontFamily="@font/lora"
        android:textAllCaps="true"
        android:textColor="#F3F3F3"
        android:textSize="48sp" />

   <EditText
        android:id="@+id/typeEmail"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Adresse email ou numéro de téléphone"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/roboto"
        android:textColor="#8CF5F5F5"
        android:textColorHint="#8CF5F5F5"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/typePassword"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="463dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto"
        android:textColor="#8CF5F5F5"
        android:textColorHint="#8CF5F5F5"
        android:textSize="13sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:padding="0dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:text="Se connecter avec"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="16sp" />

    <ImageView
        android:src="@drawable/logo_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginTop="553dp" />

    <ImageView
        android:src="@drawable/logo_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_marginTop="553dp" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="625dp"
        android:padding="0dp"
        android:layout_alignStart="@id/typePassword"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:text="Créer un compte"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#66F5F5F5"
        android:textSize="13sp" />

    <Button
        android:id="@+id/passwordForgotten"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/typePassword"
        android:layout_marginTop="625dp"
        android:padding="0dp"
        android:backgroundTint="@color/background_hermes"
        style="?android:attr/borderlessButtonStyle"
        android:text="Mot de passe oublié"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#66F5F5F5"
        android:textSize="13sp" />

</RelativeLayout>